spring.application.name=spring boot annotations examples

server.port=1010

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=vikas@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#H2 data source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console-enabled=true

spring.profiles.active=prod

mail.from=vikas@gmail.com
mail.host=sunil@gmail.com
mail.port=9999